.box {
    flex-direction: row !important;
    width: 100%;
}

.chat-section {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background: #101010; */
}

.header {
    width: 100%;
    height: 10%;
    padding: 0 30px;
    /* background: #babf10; */
    display: flex;
    align-items: center;
}

.header i, .header p, .header h4 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header h4 {
    width: 70%;
}

.header .fa-angle-left, .header p {
    width: 15%;
    cursor: pointer;
}

.header p{
    display: none;
}

.chat-container {
    width: 100%;
    height: 80%;
    /* background: #10bfb6; */
}

#chat-container-form {
    width: 100%;
    height: 100%;
}

.inputs {
    width: 100%;
    height: 10%;
    /* background: #babf10; */
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-section {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chat-box{
    position: relative;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 10px 15px 20px 15px;
    background: #fff;
    box-shadow: inset 0 32px 32px -32px #0000000d,
                inset 0 -32px 32px -32px #0000000d;
}

.chat-box .text{
    position: absolute;
    top: 45%;
    left: 50%;
    width: calc(100% - 50px);
    text-align: center;
    transform: translate(-50%, -50%);
}

.chat-box .chat{
    margin: 15px 0;
}

.chat-box .chat p{
    word-wrap: break-word;
    padding: 8px 16px;
    box-shadow: 0 0 32px #00000014,
                0rem 16px 16px -16px #0000001a;
}

.chat-box .outgoing{
    display: flex;
}

.chat-box .outgoing .details{
    margin-left: auto;
    max-width: calc(100% - 130px);
}

.outgoing .details p{
    background: #333;
    color: #fff;
    border-radius: 18px 18px 0 18px;
}

.outgoing .details span {
    font-size: 9px;
    color: #aaa;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 10px;
    margin-top: 5px;
}

.chat-box .incoming{
    display: flex;
    align-items: flex-end;
}

.chat-box .incoming .chatdiv-img, .chatdiv-img img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 4px #888;
}

.chat-box .incoming .details{
    margin-right: auto;
    margin-left: 10px;
    max-width: calc(100% - 130px);
}

.incoming .details p{
    background: #fff;
    color: #333;
    border-radius: 18px 18px 18px 0;
}

.incoming .details span {
    margin-left: 10px;
    font-size: 9px;
    color: #aaa;
}

.no-message {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.typing-area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.typing-area input{
    height: 45px;
    width: 90%;
    font-size: 15px;
    padding: 0 15px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
}

.typing-area button{
    color: #fff;
    width: 15%;
    height: 45px;
    border: none;
    outline: none;
    background: #101010;
    font-size: 20px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.typing-area button:active i{
    font-size: 17px;
}

.profile-photo-header {
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
}

.profile-photo-header i{
    width: 15%;
    height: 20%;
    margin: 15px 0 0 40px;
    padding: 0 30px;
    display: none;
    align-items: center;
    cursor: pointer;
}

.profile-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image h4{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 1px 1px 4px #888;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.profile-info {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 30px;
    padding: 0 10px;
}

.profile-info h4 {
    text-align: center;
}

.about-status {
    font-size: 12px;
    color: #00c000;
}

.profile-info p {
    width: 100%;
    height: 35%;
    margin-top: -20px;
    font-size: 14px;
    /* background: red; */
    overflow-x: hidden;
    overflow-y: auto;
}

.profile-info form {
    width: 100%;
}

.profile-info button {
    width: 100%;
    box-shadow: 0px 0px 5px #00000010;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px; 
    text-align: left;
    color: red;
}

@media screen and (min-width: 700px) {
    .profile-section {
        display: flex !important;
    }
    .chat-section {
        display: flex !important;
    }
}

@media screen and (max-width: 700px) {
    .header p {
        display: flex;
    }
    .chat-section {
        width: 100%;
    }
    .profile-section {
        display: none;
        width: 100%;
    }
    .profile-photo-header i{ 
        display: flex;
    }
}

@media screen and (max-width: 600px) { 
    .profile-photo-header i{ 
        margin: 20px 25px;
    }
    .profile-info {
        padding: 0 30px;
    }
}